{
  "ConnectionStrings": {
    "DefaultConnectionOLD": "server=localhost;port=5432;userid=root;password=jFEhpKxwD*VYyhmkS)VeZ1;database=churchdb",
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthDB;Username=church-db;Password=!xYZpW.)a..c8VZew3G}K*"
  },
  "Jwt": {
    "Key": "DigiteSuaKeyAquiComUmTamanhoConsideravel",
    "Issuer": "ESESena",
    "Audience": "www.scarabeli.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
