{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthDB;Username=church-db;Password=!xYZpW.)a..c8VZew3G}K*"
  },
  "Jwt": {
    "Key": "DigiteSuaKeyAquiComUmTamanhoConsideravel",
    "Issuer": "ESESena",
    "Audience": "www.scarabeli.dev"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
